{
  "name": "client",
  "packagemanager": "pnpm@10.19.0",
  "scripts": {
    "start": "tsx main.ts"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "catalog:",
    "@seedgraphql/root": "link:..",
    "@seedgraphql/sdl": "workspace:graphql",
    "tsx": "catalog:"
  }
}
