{
  "name": "seedgraphql",
  "version": "1.0.0",
  "packagemanager": "pnpm@10.19.0",
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/graphql-modules-preset": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-resolvers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "type": "module",
  "exports": {
    "./tsconfig.base.json": "./tsconfig.base.json"
  },
  "dependencies": {
    "graphql": "catalog:"
  },
  "scripts": {
    "codegen": "graphql-codegen"
  }
}
